[core]
    filemode = false
    autocrlf = false
    eol = lf
    safecrlf = true
    whitespace = "tab-in-indent"
    editor = /usr/local/bin/vim
    pager = diff-so-fancy | less --tabs=2 -RFX # https://github.com/so-fancy/diff-so-fancy
    excludesfile = ~/.config/git/.gitignore_global

[color]
    ui = true

[color "diff"]
    meta = "yellow"
    frag = "magenta bold"
    commit = "yellow bold"
    old = "red bold"
    new = "green bold"
    whitespace = "red reverse"

[push]
    default = simple

[merge]
    conflictstyle = diff3
    tool = vimdiff

[user]
  name = Michael Wang
  email = mwwpublic@gmail.com

[sendemail]
	smtpEncryption = tls
	smtpServer = smtp.gmail.com
	smtpUser = mwwpublic@gmail.com
	smtpServerPort = 587

[alias]
    gds = diff --staged
    co = checkout
    s = status
    lol = log --graph --decorate --oneline
    prune = fetch --prune
    undo = reset --soft HEAD^
    stash-all = stash save --include-untracked
