# MOTD
function echo_color() {
  local color="$1"
  printf "${color}$2\033[0m\n"
}
echo_color "\033[0;90m" "c-f  Move forward"
echo_color "\033[0;90m" "c-b  Move backward"
echo_color "\033[0;90m" "c-p  Move up"
echo_color "\033[0;90m" "c-n  Move down"
echo_color "\033[0;90m" "c-a  Jump to beginning of line"
echo_color "\033[0;90m" "c-e  Jump to end of line"
echo_color "\033[0;90m" "c-d  Delete forward"
echo_color "\033[0;90m" "c-h  Delete backward"
echo_color "\033[0;90m" "c-k  Delete forward to end of line"
echo_color "\033[0;90m" "c-u  Delete entire line"

# Platform checks
platform=$(uname)
if [ "$platform" == "Linux" ]; then
    keychain --lockwait 5 -Q "$HOME/.ssh/id_rsa"
    source "$HOME/.keychain/$HOSTNAME-sh"
fi

wsl=$(uname -r | grep Mircosoft$)

export PATH="$HOME/tools:$HOME/scripts:$HOME/.local/bin:$PATH"

# Python
export PATH="~/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Start ssh server
if [ "$START_SSH" == "true" ]; then
	sshd_running=$(ps aux | grep -v grep | grep sshd)
	if [ -z "$sshd_running" ]; then
		echo "Starting ssh server..."
		sudo service ssh start
	fi
fi

# WSL Docker Host
if [ -n "$wsl" ]; then
	export DOCKER_COMPOSE_VERSION=1.21.0
	export DOCKER_HOST=tcp://0.0.0.0:2375
fi

# Aliases
alias sc="cd ~/scripts"
alias to="cd ~/tools"
alias pj="cd ~/projects"
