filetype on
syntax on

" Colors
colorscheme Tomorrow-Night
highlight ColorColumn ctermbg=Red
highlight Visual ctermbg=DarkBlue

" Default editing settings
set autoread
set backspace=indent,eol,start
set display+=lastline
set smarttab
set expandtab
set laststatus=2
set tabstop=2
set shiftwidth=2
set colorcolumn=80
set number
set relativenumber
set wildmenu
set ruler
set autoindent
set smartindent
set incsearch
set hlsearch
let @/ = ""

" Mapping and shortcuts
let mapleader=" "
map <leader>r :source ~/.vimrc<CR>
map <leader>/ :nohlsearch<CR>
map <leader>j :m .+1<CR>==
map <leader>k :m .-2<CR>==

" Plugins
set runtimepath^=~/.vim/bundle/pip-powerline/pip-powerline.vim

" vim-plug
call plug#begin('~/vim/plugged')

Plug 'racer-rust/vim-racer'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --all' }

call plug#end()
