filetype on
syntax on

" Default editing settings
set autoread
set backspace=indent,eol,start
set display+=lastline
set smarttab
set expandtab
set laststatus=2
set tabstop=2
set shiftwidth=2
set colorcolumn=80
set number
set relativenumber
set wildmenu
set ruler
set autoindent
set smartindent
set incsearch
set hlsearch
set visualbell
set t_vb=
let @/ = ""

" Mapping and shortcuts
let mapleader=" "
map <leader>r :source ~/.vimrc<CR>
map <leader>/ :nohlsearch<CR>
map <leader>j :m .+1<CR>==
map <leader>k :m .-2<CR>==

" Paths
set rtp+=$POWERLINE_BINDINGS_VIM

" vim-plug
call plug#begin('~/.vim/plugged')

Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'racer-rust/vim-racer'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --rust-completer' }
Plug 'https://github.com/w0rp/ale.git'

call plug#end()

" Colors
color dracula
