filetype on
syntax on

" Colors
colorscheme Tomorrow-Night
highlight ColorColumn ctermbg=Red
highlight Visual ctermbg=DarkBlue

" Default editing settings
set expandtab
set tabstop=2
set shiftwidth=2
set colorcolumn=80
set number
set relativenumber
set wildmenu
set ruler
set smartindent
set incsearch
set hlsearch
let @/ = ""

" Mapping and shortcuts
let mapleader=" "
map <leader>r :source ~/.vimrc<CR>
map <leader>/ :nohlsearch<CR>
map <leader>j :m .+1<CR>==
map <leader>k :m .-2<CR>==

" Plugins
set runtimepath^=~/.vim/bundle/pip-powerline/pip-powerline.vim
